@import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}

h1,h2,h3,h4,h5{
    font-family: 'lexend deca', sans-serif;
    color:var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button,a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.common-section{
    padding: 0 0 9rem 0;
}

.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none!important;
}

/****************** navbar style ***************/
.nav-link{
    color: var(--bs-main-color);
}

.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}


/************* hero section start ************/
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-grey{
    color: var(--bs-primary-color);
}

/* .bg-theme{
    color: var(--bs-supporting-color);
    background-image: none!important;
} */

.hero-image-section{
    width: 30rem;
    border-radius: 2rem;
    
}

/* vavy curves */
.custom-shape-divider-bottom-1710005488 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710005488 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 104px;
}

.custom-shape-divider-bottom-1710005488 .shape-fill {
    fill: #FFFFFF;
}


/********* SERVICES SECTION *********************  */
.services-section{
    padding:6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
}


/***********  MORE INFO SECTION STYLE START **************/

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7),rgba(22,22,22,0,0.9)),url("images/background-more-info.jpg");
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}


.more-info-section .img-section img{
    /* position: absolute;
    left: 0; */
    width: 70%;
}
/***********  MORE INFO SECTION STYLE END **************/


/*********** Online mode section ***************************  */
.business-section{
    padding-top: 3rem;
}
/*********** Online mode section ***************************  */


/*********** Online mode section ***************************  */

/********** carousel styling ***********/

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);

}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]
{
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);

}
/********** carousel styling ends ***********/


/********** Expert panel styling ***********/

    .text-grey{
        color: var(--bs-primary-color);
    }

    .text-light-grey{
        color: var(--bs-primary-color);
    }

/********** Expert panel styling ends ***********/


/********** Contact us styling starts ***********/

/* shape divider style */
.contact-section{
    position: relative;
}

.custom-shape-divider-top-1710473828 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1710473828 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1710473828 .shape-fill {
    fill: #FFFFFF;
}
/* shape divider style ends */

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 50%;
}

/********** Contact us styling ends ***********/

/********** footer styling  ***********/

.main-footer-section{
    padding: 0 0 4rem 0;
    /* background-color: #222; */
    color: var(--bs-main-color);

}

.contact-div{
    background-color: #222;
}

.icon-div{
    width: 5rem;
    height: 5rem;
}



/********** footer styling ends ***********/


/********** media quiries for responsiveness ***********/

@media screen and (max-width: 1200px) {
    .hero-image-section{
        width: 20rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 998px){
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1{
       font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }

    

    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .more-info-section{
        text-align: center;
    }

    .carousel .carousel-indicators{
        bottom: -8%;
    }
}

/********** media quiries for responsiveness ***********/















